2020-10-01T12:00:00+08:00 今天想着过节，带宝宝吃个好的，吃一次超级高档的日料，结果味道也不怎么样，晚上我们一起去玩了剧本啥。这是第一次玩剧本杀
2020-10-02T12:00:00+08:00 去了益田假日广场，在西西弗书店从背后抱住宝宝，在电影院前拥抱，这是第一次拥抱
2020-10-02T18:00:00+08:00 在欢乐港湾种草莓，看月亮。可惜那边人太多了，然后周边还有一些臭。这天走了很久，第一次的亲密接触
2020-10-03T12:00:00+08:00 我今天回江苏家里了，宝宝跟发小去吃王品牛排。今天身体不舒服，感冒了。下午到了酒店一直在睡觉，酒店大堂有一台钢琴，想看宝宝弹钢琴。今天一天都很想你
2020-10-04T12:00:00+08:00 我今天一天都在路上，宝宝今天回去北京那个山洞。今天一天宝宝从过安检开始就不顺利，被收了好多东西，气死人。宝宝今天本来想去坐有巴斯光年图纸的飞机，但是今天坐的不是，以后要想办法帮她预定一张机票。
2020-10-04T18:00:00+08:00 一天都没有吃饭，等她做头发的时候，给她叫了一份肉蟹煲，她都吃完了。
2020-10-04T19:00:00+08:00 今天决定想一起养一只狗狗，明明记得她之前说喜欢斗牛犬，今天又说喜欢一直小型犬，但是她自己又忘记是什么了。
2020-10-04T20:00:00+08:00 给她买了遮阳伞、婴儿油还有桶装水送了去，她说我送的太及时了
2020-10-05T07:00:00+08:00 山洞居然没有窗帘，一大早就把宝宝照醒了，辣鸡山洞。打车都好难打，而且都没啥外卖可以叫的。偷偷给宝宝买了一份蛋糕
2020-10-05T11:00:00+08:00 今天和宝宝打了两通电话
2020-10-05T12:00:00+08:00 宝宝收集了好多可爱的小帽子
2020-10-05T23:00:00+08:00 宝宝说前男友疯狂在他朋友圈刷存在感，生气，屏蔽吧
2020-10-06T05:00:00+08:00 宝宝胃疼醒了，估计没吃好吧，也可能是因为月经要来了。今天宝宝就点了一份麦当劳吃。
2020-10-06T08:00:00+08:00 山洞居然有老鼠叫，学猫叫吓它
2020-10-06T10:00:00+08:00 宝宝居然还要去嘉兴、杭州、成都、深圳，然后再回去北京，问我要不要一起去体检，然后去北京帮她收东西。我去了住哪里呢？宝宝说：“你该不会，这就像跟我一起睡了”，嗯，还不敢。但是后面才知道宝宝这个时候有点受伤。
2020-10-06T12:00:00+08:00 今天牛油果伞到了
2020-10-06T18:00:00+08:00 今天宝宝又有约，发消息一下午没有回复。晚上才出现，听宝宝说中午也没吃什么东西，立马给宝宝点了一份外卖过去。
2020-10-06T20:00:00+08:00 精油和护发素没了？买一份送过去！
2020-10-07T08:00:00+08:00 早上宝宝买了一份煎饼果子，因为实在没其他东西吃了，想给宝宝买一份麦片过去的，可是据说那边都少不了热牛奶。等宝宝回来了带着去吃好吃的
2020-10-07T23:00:00+08:00 今天宝宝一天都没有出现，好担心，发消息也不回，到家了她说了一下然后就直接洗洗睡觉了
2020-10-08T06:00:00+08:00 今天宝宝早上做噩梦，感觉她一直在做恶梦，得想个什么办法能让她安心，不再做这种噩梦了，可以正常地睡觉
2020-10-08T08:00:00+08:00 听声音宝宝好像感冒了，心疼。。。
2020-10-08T12:00:00+08:00 今天宝宝又是一天没有回复我，感觉宝宝好忙，到了凌晨12点才出现，洗完澡就直接睡了。
2020-10-08T18:00:00+08:00 今天蛋糕到了！
2020-10-09T04:00:00+08:00 凌晨五点宝宝又被惊醒了，天气干燥加上走路又多。正好我那个时间也醒了，聊着聊着又没有声音了，应该又睡着了，我也就继续跟着睡了。
2020-10-09T07:00:00+08:00 宝宝分享了《仙乐处处飘》，说以后要跟我一起对唱。
2020-10-09T09:00:00+08:00 约定了带上Go Pro，然后到北京到处拍。顺便我把山洞给收拾一下。
2020-10-09T10:00:00+08:00 宝宝又忘记拿蛋糕了，好怕蛋糕融化了不好吃
2020-10-09T17:00:00+08:00 又是到了晚上宝宝才回复，宝宝把蛋糕拿到了，还好，蛋糕没有变坏
2020-10-09T18:00:00+08:00 又配了新牙套，下次又要翘嘴巴了，心疼
2020-10-09T19:00:00+08:00 蛋糕都被吃完了，哈哈哈，然后宝宝就洗洗睡觉了，第二天还要赶去杭州
2020-10-10T06:00:00+08:00 宝宝一大早就出发去了机场，忘记带枕头和睡衣了，我头一天晚上忘记提醒了。
2020-10-10T16:00:00+08:00 我今天也回去广东，先去了广州，要去看下尾货批发商场。可惜飞机又延误了，而且工作上又有各种要我解决的问题。一天都好忙碌，到了尾货批发商城感觉好廉价，根本都是一些很难看的东西，就直接走了，结果都打不到车，徒步走了三公里去地铁
2020-10-10T17:00:00+08:00 宝宝坐了五个小时的大巴才到嘉兴，而且又是一路没吃东西，这样胃真的没问题么。。。而且到了之后她朋友居然给买了一个麦辣鸡腿堡，居然不知道宝宝不喜欢吃辣的？
2020-10-10T22:00:00+08:00 十一点钟了，居然还在挑衣服，就不能第二天再过去么，好累的。回去都没有时间洗澡了，十二点多才能睡着了估计
2020-10-11T08:00:00+08:00 睡了一晚，宝宝身上过敏了，我立马就想买一套一次性被套和床单。感觉这个酒店太落后太破了。然后被你拒绝了，说快要走了就忍一忍
2020-10-11T09:00:00+08:00 宝宝的信用卡、花呗都刷爆了，而且还把基金什么都卖掉了。然后衣服都是宝宝付款，店铺装修却要平摊，真的太坑了。感觉是一个坑人的朋友
2020-10-11T10:00:00+08:00 宝宝不想忍了，让我买一个一次性被套和床单，正好晚上就可以到了
2020-10-11T12:00:00+08:00 都12点了，还不让宝宝吃饭！
2020-10-11T17:00:00+08:00 下午估计又在忙，消失了一下午，不过今天还好很早就回去了，五点就回去酒店了，今天可以好好睡一觉了
2020-10-11T18:00:00+08:00 床单到了，朋友帮忙给换上了，今天可以真的不用满身过敏了
2020-10-12T06:00:00+08:00 我买的足贴撕不下来，下次还是买“休足时间”好了。不过一次性床单罩上之后果然就不过敏了，起作用了。
2020-10-12T10:00:00+08:00 宝宝今天被前台气到了，本来在补觉，然后前台因为有人要入住，前台就打电话问是不是今天退房。然后把宝宝吵醒了，气死人。
2020-10-12T18:00:00+08:00 宝宝一天都在路上，今天去杭州的。之前买的散粉一次没用全都泼了，以后再重新买一份把。
2020-10-13T06:00:00+08:00 今天一起定了一下24号的机票去北京，帮宝宝收拾东西以及陪同去看牙齿
2020-10-13T08:00:00+08:00 感觉宝宝的朋友都不爱吃饭，都要好晚才出来吃饭
2020-10-13T16:00:00+08:00 宝宝下午又去上海了，一天都在奔波。我能做的就只有在宝宝到之前给她点一个肉的外卖过去。
2020-10-13T20:00:00+08:00 又有人跟宝宝发消息说“是不是我不找你，你就不找我了”，生气
2020-10-13T21:00:00+08:00 辣鸡酒店居然没有早餐，我又把酒店周围可以吃的玩的都搜了一遍，给宝宝发了去
2020-10-13T22:00:00+08:00 好久没有理我，然后说是在和朋友打电话，朋友在跟她分享跟老妈的斗争史
2020-10-14T07:00:00+08:00 果然早餐不好吃，还要150，估计也就是环境稍微好一点吧，吃的一个环境
2020-10-14T09:00:00+08:00 有人因为宝宝可爱送了一只小鸭子
2020-10-14T14:00:00+08:00 宝宝说去吃了一家很好吃的店，下次要过去一起吃，点名叫《巨鹿花园》
2020-10-14T15:00:00+08:00 来到一家《Fever Dog》的店，但是店关了，只有周末才开门，下次一起再去
2020-10-14T16:00:00+08:00 宝宝去扎针，跟我打电话，说那个大哥下手太重了，全身都很痛
2020-10-15T10:00:00+08:00 广州的一家衣服店又惹宝宝生气，衣服是坏的。
2020-10-15T16:00:00+08:00 傻逼快递员乱放东西，然后又不断打电话给宝宝骚扰宝宝，傻逼丹鸟快递
2020-10-16T02:00:00+08:00 宝宝又很早就醒了，然后就又睡不着，开始翻收藏。感觉这几天宝宝都没有睡着过
2020-10-16T08:00:00+08:00 又发现了宝宝喜欢吃的一样东西，香芋奶昔
2020-10-17T08:00:00+08:00 今天酒店的早餐终于好吃一点了，终于有宝宝吃的肉了
2020-10-17T10:00:00+08:00 今天要去朋友家住了，箱子那么重没有人帮宝宝搬，感觉又要累死宝宝了
2020-10-17T12:00:00+08:00 上次去上海看好的一个头盔没有买，宝宝这次去没有买到，不知道还有没有存货
2020-10-17T21:00:00+08:00 下了飞机，宝宝还要坐电动三轮摩托车过去，到了都已经是晚上十点钟了
2020-10-18T08:00:00+08:00 宝宝去成都店里视察
2020-10-18T19:00:00+08:00 宝宝喜欢的一双鞋子好贵，小兔子的鞋子两千多，胡萝卜的四千多，想给兔子买。宝宝说去广州做一个盗版的，要质量好不臭的
2020-10-19T09:00:00+08:00 宝宝的比特币被套了，然后系统不让提现了，很烦，十几万
2020-10-19T21:00:00+08:00 今天宝宝回来深圳了，又是一路颠簸，腰很痛，让宝宝去约一个按摩，但是宝宝说第二天有四个约会，感觉又是好累。真是。。。。什么时候才能是自己的生活啊，可以不用到处约人。我给她先备好足够的褪黑素好了，至少睡眠质量能够好一点吧
2020-10-20T08:00:00+08:00 还是一直在劝宝宝去做一个按摩吧，不过还是说没时间去按摩。今天宝宝好累啊，到处走，到处说，又帮不上什么忙，只能心疼
2020-10-21T15:00:00+08:00 今天终于可以见到宝宝了，今天宝宝又被搞过敏了，要做脱敏手术。不过好在今天可以做一下按摩了，可以放松一下
2020-10-21T16:00:00+08:00 给宝宝预约了一个按摩的，就在金光华旁边，我一边上着班一边陪她过去做项目。
2020-10-21T19:00:00+08:00 之后又去洗了一下头发，我在旁边预约着下周一的体检。然后摩托车驾校那边突然发消息给我说可以约考科目一了。
2020-10-22T09:00:00+08:00 房子下周就到期了，我要出来看房子。想着可以离理想居近一点，但是好贵，要五千多一个月，但是想着能够近一点还是咬牙定了下来。半路工作上的系统又出问题，又没带电脑，只能快点定下来，打个的回家写代码。
2020-10-22T10:00:00+08:00 又被驾校的女的气到，居然要约上考试才能练车，这都特么什么强盗逻辑
2020-10-22T12:00:00+08:00 下周要搬家了，但是今天晚上就要去广州准备科目一，下周又要去北京了，只能自己先把东西打包好，把舒芙蕾寄养在炯坊家。然后到时候约一个远程搬家搬去新地方。
2020-10-22T13:00:00+08:00 宝宝今天去扎针灸，然后又去做头发，中间又没有时间吃东西了，我就过去福民站附近点了一个点都德等着宝宝过来吃。另外买了两只大闸蟹，感觉也是吃大闸蟹的时候了。
2020-10-22T17:00:00+08:00 宝宝去做头发了，然后我在边上敲代码等着。只是今天下班的时候，公司的副总跟我说，公司付不起我的工资，然后在这个月底终止劳动合同了。也是意料之中吧，主要确实没有给到足够的精力在工作上，有一点点难过。
2020-10-22T21:00:00+08:00 回去收拾行李准备赶动车，去广州。当晚就在广州翡翠希尔顿酒店住下了，酒店给我们都升级了套房，很高级。
2020-10-23T08:00:00+08:00 今天还是跟宝宝说了，我月底就没有工作的事情。宝宝在写工作计划，把之后要做的事情都罗列了一下。同时也帮我分析了之前好多次没有做计划导致的问题。安慰我说，大家都做自己擅长的事情就很好。不过我确实太欠缺了。你写完之后就去休息了。
2020-10-23T09:00:00+08:00 早起去考了科目一，然后赶着就回来把剩下的工作收了尾。很顺利，我们俩都过了科目一
2020-10-23T20:00:00+08:00 晚上我们又回去深圳了~
2020-10-24T07:00:00+08:00 一个晚上几乎没有睡，把所有的东西都确认收拾完了，并且把床上也都收拾好了。一到早上就把猫装好送去寄养了。
2020-10-24T12:00:00+08:00 先把宝宝送去机场，她的航班比我早，然后我就一直在机场办公了，宝宝到了就直接去了做头发的地方。
2020-10-24T18:00:00+08:00 六点半才着陆，急忙赶去山洞，真的好远，坐了快三个小时的地铁才到。到了地方就开始把快递收了，然后就开始收拾家里了。然后把宝宝需要的东西都一个一个找到了。
2020-10-24T22:00:00+08:00 十点钟，宝宝终于是回了，我也收拾了一下回去酒店了。
2020-10-25T08:00:00+08:00 今天两个人站着，在纸板上吃了一顿不是很好吃的早饭。吃完早饭没有怎么停留，宝宝就直接出门了。
2020-10-25T22:00:00+08:00 今天一天几乎都在收拾着东西，工作上也没有我要做的事情了，午饭也没怎么吃，晚饭吃了一点烤冷面，还不好吃。宝宝一天都很忙，到了好晚十点钟才回来。一天下来好累，到了酒店只想倒头就睡了。
2020-10-26T12:00:00+08:00 今天宝宝去双桥健身房锻炼，又是生理期，不知道会不会冒血。
2020-10-26T13:00:00+08:00 终于可以和宝宝一起行动了，至少可以下午一起吃个虾。
2020-10-26T14:00:00+08:00 打了个车，发现蓝牙耳机丢了，也不知道是在车上丢的还是在路上丢的，或者被偷了。
2020-10-26T17:00:00+08:00 回去路上把宝宝的交通卡给推掉了，然后把宝宝的衣服洗了，就继续开始收拾东西了。宝宝又是很晚回来，把宝宝安排了洗漱之后，我就回去酒店了。这个天越来越冷了。
2020-10-27T08:00:00+08:00 宝宝说明天有空了，可以去香山玩和拍照，开心~ 不过今天还要去见新中报的编辑
2020-10-27T09:00:00+08:00 又是在山洞收拾的一天，太乱了，把所有感觉没用的东西都堆到一个角落里，把宝宝需要的东西都拿出来了。
2020-10-27T22:00:00+08:00 午饭又没有吃，宝宝也一直没有回复，到了深夜十点半才回来，这也太累了。我收拾的这几天也好累
2020-10-28T09:00:00+08:00 今天去租车，然后去香山拍照！安排了满满的一天
2020-10-28T10:00:00+08:00 香山好堵啊，感觉寸步难行，最终到了的时候，又是要各种预约。但是香山周围吃的又要等好久，最后决定先去玩然后下山回来再吃吧。
2020-10-28T12:00:00+08:00 本来以为可以看到火红的枫叶的，结果啥都没有。不过宝宝好可爱啊，比风景好看。也就是到处转转，到处拍拍，人少一点就赶紧拍照！
2020-10-28T15:00:00+08:00 玩了没多久就下山了，然后准备去吃饭，结果三四点了，几乎都关门了，坑爹的。然后只能去吃离着最近的海底捞。
2020-10-28T17:00:00+08:00 海底捞送给我们两份小蛋糕，给情侣准备的，开心，哈哈哈。
2020-10-28T16:00:00+08:00 宝宝说又要去约一个人，吃了一半就走了，然后我把剩下的都慢慢吃了。
2020-10-28T19:00:00+08:00 开车回家，把东西放完，就把车还回去了。
2020-10-28T20:00:00+08:00 宝宝的牙套丢了，然后海底捞打电话，一嗨租车打电话，结果都没有，看来大概率可能就是海底捞当作垃圾扔掉了。。。
2020-10-29T09:00:00+08:00 我打车去了租车的地方又确认了一下，结果反复确认了三四遍，还是没有找到牙套，很难过，自己又大意丢了东西了。宝宝说让下午的牙医重新帮忙做一个
2020-10-29T13:00:00+08:00 今天去双井那边商场五楼随便吃了一点，感觉不是很合宝宝的胃口，哎，感觉还是没能让宝宝过上很好的生活。吃完之后她就直接去看牙齿了，然后我就在一楼等着。
2020-10-29T15:00:00+08:00 看到附近有一个排名很高的酸奶卖，我就去买了一杯热的，等宝宝过来喝了可以暖暖身子
2020-10-29T16:00:00+08:00 宝宝又要临时去见另外一个人了，真的好烦。每次都让你这么累，这么奔波。我也就自己先回去了
2020-10-29T23:00:00+08:00 这次到了十二点才回来，我一直在酒店等着回复，十二点回复了才终于放下心来，等宝宝洗完澡都已经一点钟了，快点睡觉吧。
2020-10-30T09:00:00+08:00 今天早上宝宝又去上健身课了，我去帮她朋友买面食。。。买完了就赶紧换乘去宝宝那边
2020-10-30T10:00:00+08:00 中午去吃了宝宝之前喜欢吃的一家墨西哥菜，墨纪。听说跟朋友来吃过很多次，都很好吃，吃完确实不错。只是宝宝今天下午又要去看牙齿，有没有时间好好吃午饭了。
2020-10-30T14:00:00+08:00 我自己回去后，把面食寄送给了“太太”，然后一些不用的东西就寄回去了理想居。今天仔细闻了一下，这个山洞开始有宝宝的味道了。
2020-10-30T15:00:00+08:00 今天补了八颗牙，好恐怖，感觉超级疼吧。太心疼宝宝了。补完牙之后宝宝又去做护理了。
2020-10-30T16:00:00+08:00 把床单衣服都洗了，换了一个新床单。把桌子上的东西都好好清理了一遍
2020-10-30T17:00:00+08:00 今天第一次打开了宝宝的电脑，宝宝嘱咐一定不要看笔记。不过我去翻了一下百度网盘，可是看到的不是宝宝的账号，而是另外一个账号，我去特地搜了一下相关信息，确定这个人跟宝宝有很大的关系，帮宝宝整理各种东西，再往后就没有继续想了。看到了关于案件相关的文件，还是超级心疼宝宝。。。。
2020-10-30T18:00:00+08:00 今天是我最后一天工作了，把工作上的事情都做了一次交接，然后就继续开始收拾家里了。虽然不是什么重要的工作，但是还是有点难过的
2020-10-30T19:00:00+08:00 晚上出去准备寄快递，没仔细看，结果正好跟宝宝正面撞上了。背后车上有人叫住了她，跟她说手机掉了，不知道是不是我多想了，总觉得这个男的对宝宝图谋不轨。我也赶去把快递给寄了。
2020-10-30T20:00:00+08:00 风好大，好冷，踩单车踩了快半个小时才到了寄快递的地方，总算是寄出去了，完结了一件事。
2020-10-30T21:00:00+08:00 回来，宝宝抱了我一下
2020-10-31T09:00:00+08:00 今天回去深圳了，宝宝因为今天要回去打水光针，所以飞机比我早了很多。我起床的时候，宝宝就已经出发了
2020-10-31T10:00:00+08:00 我把东西交给前台帮我寄之后，我也赶飞机去了。到了深圳之后，我把宝宝的东西送到茶光之后，就回去新家开始收拾家里了。
2020-10-31T15:00:00+08:00 那个无良的医美又把宝宝的脸弄肿了，然后都张不开嘴，只能吃软的东西。建议宝宝回去用冰敷一下。

